<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .navbar {
        background-color: #ffffff;
    }
    .wrapper {
        display: flex;
        align-items: center;
    }
    .navbar-column {
        flex: 50%;
    }
    .navbar-column.left {
        display: flex;
        justify-content: flex-start;
    }
    .navbar-column.right {
        display: flex;
        justify-content: flex-end;
    }
    .user-info {
        margin-left: 20px;
        line-height: 30px;
    }
    .icon-bell {
        margin-left: 12.5%;
    }
    .main-wrapper {
        display: flex;
        padding: 15px 0;
        top: 180px;
    }
    .sidebar-menu {
        flex: 30%;
        height: 65vh;
        padding: 15px;
        background-color: #ffffff;
    }
    .box-sidebar {
        height: 100%;
        font-size: 18px;
        line-height: 31px;
    }
    .icon-sidebar {
        line-height: 60px;
        margin-left: 15px;
        padding-top: 20px;
    }
    .log-out {
        margin-top: 80px;
    }
    .box {
        background: #ffffff;
        height: 100%;
        border-radius: 25px;
    }    
    .main-content {
        flex: 70%;
        height: 70vh;
    }
    .main-balance-wrapper {
        padding: 15px;
        height: 30%;
        background-color: #ffffff;
    }
    .box-balance {
        background-color: #6379f4;
        height: 100%;
        padding: 10px;
        flex: 50%;
    }
    .box-balance.left {
        display: flex;
        justify-content: flex-start;
    }
    .box-balance.right {
        display: flex;
        justify-content: flex-end;
    }
    .top-box-balance {
        background: rgba(255, 255, 255, 0.2);
        box-sizing: border-box;
        border: 1px;
        border-radius: 10px;
    }
    .balance-info {
        margin-left: 30px;
        line-height: 20px;
    }
    .balance {
        font-size: 18px;
    }
    .balance-price {
        font-size: 40px;
    }
    .balance-number {
        font-size: 14px;
    }
    .main-transaction {
        display: flex;
        height: 63%;
        background-color: #ffffff;
    }
    .main-transaction-wrapper {
        padding: 15px;
        height: 90%;
    }
    .main-transaction-wrapper.charts {
        flex: 55%;
    }
    .main-transaction-wrapper.history {
        flex: 45%;
    }
    .box-chart {

    }
    .box-history {

    }
    .navbar-bottom {
        background-color: #6379f4;
        height: 100%;
        width: 100vw;
        font-size: 16px;
        line-height: 28px;
        padding: 15px;
    }
    .navbar-column-bottom {
        flex: 50%;

    }
    .navbar-column-bottom.right {
        display: flex;
        justify-content: flex-end;
    }
    .navbar-column-bottom.left {
        display: flex;
        justify-content: flex-start;
    }



</style>
<body>
    <nav class="navbar shadow">
        <div class="wrapper">
            <div class="navbar-column left">
                <h1 class="brand-name text-primary">Zwallet</h1>
            </div>
            <div class="navbar-column right">
                <img src="/img/Group 31.svg" alt="">
                <div class="user-info">
                    <div class="fw-bold">
                        Robert Chandler
                    </div>
                    <span class="fw-lighter">
                        +62 8139 3877 7946
                    </span>
                </div>
                <img class="icon-bell" src="img/bell.svg" alt="">
            </div>
        </div>
    </nav>
    <section class="wrapper main-wrapper">
        <aside class="sidebar-menu">
            <div class="box-sidebar text-center box shadow">
                <div class="icon-sidebar align-left">
                    <div class="dashboard">
                        <img src="/img/grid.svg" alt="">
                        <span class="text-primary">Dashboard</span>
                    </div>
                    <div class="transfer">
                        <img src="/img/arrow-up.svg" alt="">
                        <span class="text-icon">Transfer</span>
                    </div>
                    <div class="top-up">
                        <img src="/img/plus.svg" alt="">
                        <span class="text-icon">Top up</span>
                    </div>
                    <div class="profile">
                        <img src="img/user.svg" alt="">
                        <span class="text-icon">Profile</span>
                    </div>
                    <div class="log-out">
                        <img src="/img/log-out.svg" alt="">
                        <span class="text-icon">Log out</span>
                    </div>
                </div>
                <div class="text-icon">
    
                </div>
            </div>
        </aside>
        <div class="main-content">
            <div class="main-balance-wrapper">
                <div class="box-balance box shadow">
                    <div class="box-balance left text-white">
                        <div class="balance-info">
                            <div class="balance fw-normal">
                                Balance
                            </div>
                            <h1 class="balance-price fw-bold">
                                Rp120.000
                            </h1>
                            <div class="balance-number fw-600">
                                +62 813-9387-7946
                            </div>
                        </div>
                    </div>
                    <div class="box-balance right">
                        
                    </div>
                </div>
            </div>
            <div class="main-transaction">
                <div class="main-transaction-wrapper charts">
                    <div class="box-charts box shadow"></div>
                </div>
                <div class="main-transaction-wrapper history">
                    <div class="box-history box shadow"></div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar-bottom">
        <div class="wrapper">
            <div class="navbar-column-bottom left">
                <span class="fw-normal text-white">
                    2020 Zwallet. All right reserved.
                </span>
            </div>
            <div class="navbar-column-bottom right text-white">
                <span class="number-bottom fw-600">
                    +62 5637 8882 9901
                </span>
                <span class="fw-600">
                    contact@zwallet.com
                </span>
            </div>
        </div>
    </nav>
</body>
</html>