<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<style>
    .container {
        height: 100%;
        width: 100%;
        display: flex;
    }
    .container-cover {
        width: 50%;
        background-color: #fafcff;
        height: 100%;
        position: relative;
    }
    .container-cover.left {
        background: url(img/Mask\ Group.svg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 55%;
        height: 100%;
    }
    .container-cover.right {
        flex: 45%;
    }
    .text-1 {
        font-family: Nunito Sans;
        font-weight: bold;
        font-size: 24 px;
        color: #3A3D42;
    }
    .text-2 {
        font-family: Nunito Sans;
        font-weight: normal;
        font-size: 16px;
        color: rgba(58, 61, 66, 0.6);
    }
    .container-cover-box {
        width: 50%;
        margin: 75px auto;
    }
    .container-cover-box.right {
        margin: 150px auto;
    }
    .form {
        margin: 50px 0;
        width: 100%;
        overflow: hidden;
    }
    .form input {
        border: 0;
        border-bottom: 1px solid rgba(169, 169, 169, 0.6);
        width: 100%;
        padding: 15px 0;
        padding-left: 50px;
        outline: 0;
    }
    .icon {
        position: absolute;
        margin-top: 10px;
    }
    .icon-right {
        position: relative;
        float: right;
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-top: -30px;
    }
    .forgot-link {
        width: 100%;
        text-align: right;
        margin-top: 30px;
    }
    .btn-login {
        margin-top: 90px;
        margin-bottom: 40px;
    }

</style>
<body>
    <div class="container">
        <div class="container-cover left">
            <div class="container-cover-box">
                <h1 class="brand-name text-white">Zwallet</h1>
                <img class="phone-img" src="img/Group 57.svg" alt="">
                <h2 class="align-left text-1 text-white">App that Covering Banking Needs.</h2>
                <p class="align-left text-2 text-white">Zwallet is an application that focussing in banking needs for all users
                    in the world. Always updated and always following world trends.
                    5000+ users registered in Zwallet everyday with worldwide
                    users coverage.
                </p>
            </div>
        </div>
        <div class="container-cover right">
            <div class="container-cover-box right">
                <h2 class="align-left text-1">Start Accessing Banking Needs
                    With All Devices and All Platforms
                    With 30.000+ Users</h2>
                <p class="align-left text-2">Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!</p>
                <div class="form">
                    <img class="icon" src="./img/mail.svg" alt="">
                    <input type="text" placeholder="Enter your e-mail">
                </div>
                <div class="form">
                    <img class="icon" src="/img/lock.svg" alt="">
                    <input type="password" placeholder="Enter your password">
                    <img class="icon-right" src="img/eye-crossed.svg" alt="">
                </div>
                <p class="float-right forgot-link">Forgot Password?</p>
                <button class="btn btn-primary btn-login hover">
                    Login
                </button>
                <p class="text-center">Don’t have an account? Let's <span class="text-primary">Sign up</span></p>
            </div>
        </div>
    </div>
</body>
</html>