<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="resetpass-mobile.css">

</head>

<style>
    .container {
        height: 100%;
        width: 100%;
        display: flex;
    }
    .container-cover {
        width: 50%;
        background-color: #fafcff;
        height: 100%;
        position: relative;
    }
    .container-cover.left {
        background: url(img/Mask\ Group.svg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 55%;
        height: 100%;
    }
    .container-cover.right {
        flex: 45%;
    }
    .text-1 {
        font-family: Nunito Sans;
        font-weight: bold;
        font-size: 24 px;
        color: #3A3D42;
    }
    .text-2 {
        font-family: Nunito Sans;
        font-weight: normal;
        font-size: 16px;
        color: rgba(58, 61, 66, 0.6);
    }
    .container-cover-box {
        width: 50%;
        margin: 75px auto;
    }
    .container-cover-box.right {
        margin: 150px auto;
        width: 60%;
    }
    .form {
        margin: 50px 0;
        width: 100%;
        overflow: hidden;
    }
    .form input {
        border: 0;
        border-bottom: 1px solid rgba(169, 169, 169, 0.6);
        width: 100%;
        padding: 15px 0;
        padding-left: 50px;
        outline: 0;
    }
    .icon {
        position: absolute;
        margin-top: 10px;
    }
    .icon-right {
        position: relative;
        float: right;
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-top: -30px;
    }
    .forgot-link {
        width: 100%;
        text-align: right;
        margin-top: 30px;
    }
    .btn-confirm {
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .brand-mobile, .text-title-mobile, .text-sub-mobile {
        display: none;
    }

</style>
<body>
    <main class="container">
        <h1 class="brand-mobile text-center text-primary">Zwallet</h1>
        <section class="container-cover left">
            <section class="container-cover-box">
                <h1 class="brand-name text-white">Zwallet</h1>
                <img class="phone-img" src="img/Group 57.svg" alt="">
                <h2 class="align-left text-1 text-white">App that Covering Banking Needs.</h2>
                <p class="align-left text-2 text-white">Zwallet is an application that focussing in banking needs for all users
                    in the world. Always updated and always following world trends.
                    5000+ users registered in Zwallet everyday with worldwide
                    users coverage.
                </p>
            </section>
        </section>
        <section class="container-cover right">
            <section class="container-cover-box right">
                <h2 class="align-left text-1">Did You Forgot Your Password?
                    Don’t Worry, You Can Reset Your
                    Password In a Minutes.</h2>
                <p class="align-left text-2">To reset your password, you must type your e-mail and we will send a link to your email and you will be directed to the reset password screens.</p>
                <h2 class="text-center text-title-mobile">Reset Password</h2>
                <p class="text-center text-sub-mobile">Enter your Zwallet e-mail so we can send you a password reset link.</p>
                <div class="form">
                    <img class="icon" src="./img/mail.svg" alt="">
                    <input type="text" placeholder="Enter your e-mail">
                </div>
                <button class="btn btn-primary btn-confirm hover">
                    Confirm
                </button>
            </section>
        </section>
    </main>
</body>
</html>