<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    .main-transaction-history {
        margin-left: 20px;
    }
    .transaction-subtitle {
        color: #7A7886;
        font-weight: normal;
        font-size: 16px;
    }
    .transaction-subtitle.month {
        position: absolute;
        top: 55%;
    }
    .samuel-history.top {
        position: absolute;
        left: 44%;
        top: 32%;
    }
    .samuel-history.bottom {
        position: absolute;
        left: 44%;
        top: 37%;
    }
    .samuel-right {
        position: absolute;
        right: 13%;
        top: 34%;
    }
    .netflix-icon {
        position: absolute;
        top: 45%;
    }
    .netflix-history.top {
        position: absolute;
        left: 44%;
        top: 45%;
    }.netflix-history.bottom {
        position: absolute;
        left: 44%;
        top: 50%;
    }
    .netflix-right {
        position: absolute;
        right: 13%;
        top: 46%;
    }
    .christine-icon {
        position: absolute;
        top: 63%;
    }
    .christine-history.top {
        position: absolute;
        left: 44%;
        top: 63%;
    }
    .christine-history.bottom{
        position: absolute;
        left: 44%;
        top: 68%;
    }
    .christine-right {
        position: absolute;
        right: 13%;
        top: 64%;
    }
    .adobe-icon {
        position: absolute;
        top: 76%;
    }
    .adobe-history.top {
        position: absolute;
        left: 44%;
        top: 76%;
    }
    .adobe-history.bottom {
        position: absolute;
        left: 44%;
        top: 81%;
    }
    .adobe-right {
        position: absolute;
        right: 13%;
        top: 77%;
    }

</style>
<body>
    <nav class="navbar shadow">
        <div class="wrapper">
            <div class="navbar-column left">
                <h1 class="brand-name text-primary">Zwallet</h1>
            </div>
            <div class="navbar-column right">
                <img src="/img/Group 31.svg" alt="">
                <div class="user-info">
                    <div class="fw-bold">
                        Robert Chandler
                    </div>
                    <span class="fw-lighter">
                        +62 8139 3877 7946
                    </span>
                </div>
                <img class="icon-bell" src="img/bell.svg" alt="">
            </div>
        </div>
    </nav>
    <section class="wrapper main-wrapper">
        <aside class="sidebar-menu">
            <div class="box-sidebar text-center box shadow">
                <div class="icon-sidebar align-left">
                    <div class="dashboard">
                        <img src="/img/grid.svg" alt="">
                        <span class="text-sidebar text-primary">Dashboard</span>
                    </div>
                    <div class="transfer">
                        <img src="/img/arrow-up.svg" alt="">
                        <span class="text-sidebar text-icon">Transfer</span>
                    </div>
                    <div class="top-up">
                        <img src="/img/plus.svg" alt="">
                        <span class="text-sidebar text-icon">Top Up</span>
                    </div>
                    <div class="profile">
                        <img src="img/user.svg" alt="">
                        <span class="text-sidebar text-icon">Profile</span>
                    </div>
                    <div class="log-out">
                        <img src="/img/log-out.svg" alt="">
                        <span class="text-sidebar text-icon">Logout</span>
                    </div>
                </div>
            </div>
        </aside>
        <div class="main-content">
            <div class="main-transaction-history">
                <h4 class="transaction-title">Transaction History</h4>
                <p class="transaction-subtitle Week">This Week</p>
                <div class="history-list">
                    <div class="samuel">
                        <img class="samuel-icon" src="/img/samuel.svg" alt="">
                        <div class="samuel-history top top-text">
                            Samuel Suhi
                        </div>
                        <div class="samuel-history bottom bottom-text">
                            Transfer
                        </div>
                        <div class="samuel-right text-green fw-bold">
                            +Rp50.000
                        </div>
                    </div>
                    <div class="netflix">
                        <img class="netflix-icon" src="/img/netflix.svg" alt="">
                        <div class="netflix-history top top-text">
                            Netflix
                        </div>
                        <div class="netflix-history bottom bottom-text">
                            Subscription
                        </div>
                        <div class="netflix-right text-red fw-bold">
                            -Rp149.000
                        </div>
                <p class="transaction-subtitle month">This Month</p>
                    </div>
                    <div class="Christine">
                        <img class="christine-icon" src="/img/christine.svg" alt="">
                        <div class="christine-history top top-text">
                            Christine Mar...
                        </div>
                        <div class="christine-history bottom bottom-text">
                            Transfer
                        </div>
                        <div class="christine-right text-green fw-bold">
                            +150.000
                        </div>
                    </div>
                    <div class="adobe">
                        <img class="adobe-icon" src="/img/adobe.svg" alt="">
                        <div class="adobe-history top top-text">
                            Adobe Inc.
                        </div>
                        <div class="adobe-history bottom bottom-text">
                            Subscription
                        </div>
                        <div class="adobe-right text-red fw-bold">
                            -Rp249.000
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar-bottom">
        <div class="wrapper">
            <div class="navbar-column-bottom left">
                <span class="fw-normal text-white">
                    2020 Zwallet. All right reserved.
                </span>
            </div>
            <div class="navbar-column-bottom right text-white">
                <span class="number-bottom fw-600">
                    +62 5637 8882 9901
                </span>
                <span class="fw-600">
                    contact@zwallet.com
                </span>
            </div>
        </div>
    </nav>
</body>
</html>
</body>
</html>