<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer page blank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./transfer-blank-mobile.css">
</head>

<style>
    .main-transaction-history {
        margin-left: 20px;
    }
    .transfer-user {
        display: flex;
        flex-direction: row;
    }
    .transfer-text {
        margin-left: 20px;
        line-height: 35px;
    }
    .type-text {
        width: 55%;
        color: #7A7886;
        font-size: 16px;
    }
    .form-1 input {
        width: 50%;
        font-size: 42px;
        border: none;
        outline: none;
        text-align: center;
    }
    .form-1 input:focus {
        color: #6379F4;
    }
    .form-2 input {
        width: 50%;
        outline: none;
        border: 0;
        border-bottom: 1.5px solid rgba(169, 169, 169, 0.6);
        padding: 10px;
    }
    .btn-continue {
        background-color: #6379F4;
        float: right;
        width: 25%;  
        outline: none;
        border: none;
        border-radius: 12px;
        padding: 15px;
        font-weight: bold;
        font-size: 18px;
        margin-top: 60px;
    }

    @media screen and (min-width:481px) {
        .arrow-left, .find-receiver, .grid-container {
            display: none;
        }
    }
</style>
<body>
    <header class="navbar shadow">
        <div class="wrapper">
            <div class="navbar-column left">
                <img class="arrow-left" src="./img/arrow-left-black.svg" alt="">
                <h4 class="find-receiver">Transfer</h4>
                <h1 class="brand-name text-primary">Zwallet</h1>
            </div>
            <div class="navbar-column right">
                <img src="/img/Group 31.svg" alt="">
                <div class="user-info">
                    <div class="fw-bold">
                        Robert Chandler
                    </div>
                    <span class="fw-lighter">
                        +62 8139 3877 7946
                    </span>
                </div>
                <img class="icon-bell" src="img/bell.svg" alt="">
            </div>
        </div>
    </header>
    <section class="wrapper main-wrapper">
        <aside class="sidebar-menu">
            <div class="box-sidebar text-center box shadow">
                <div class="icon-sidebar align-left">
                    <div class="dashboard">
                        <img src="/img/grid.svg" alt="">
                        <span class="text-sidebar">Dashboard</span>
                    </div>
                    <div class="transfer">
                        <img src="/img/arrow-up-blue.svg" alt="">
                        <span class="text-sidebar text-icon text-primary">Transfer</span>
                    </div>
                    <div class="top-up">
                        <img src="/img/plus.svg" alt="">
                        <span class="text-sidebar text-icon">Top Up</span>
                    </div>
                    <div class="profile">
                        <img src="img/user.svg" alt="">
                        <span class="text-sidebar text-icon">Profile</span>
                    </div>
                    <div class="log-out">
                        <img src="/img/log-out.svg" alt="">
                        <span class="text-sidebar text-icon">Logout</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main-content box shadow">
            <section class="main-transaction-history">
                <h4 class="transfer-title">Transfer Money</h4>
                <figure class="transfer-user">
                    <img class="samuel-icon" src="/img/samuel.svg" alt="">
                    <figcaption class="transfer-text">
                        Samuel Suhi <br> +62 813-8492-9994
                    </figcaption>
                </figure>
                <p class="type-text">
                    Type the amount you want to transfer and then
                    press continue to the next steps.
                </p>
                <div class="form text-center">
                    <div class="form-1">
                        <input type="text" placeholder="0.00">
                    </div>
                    <p class="fw-bold">Rp120.000 Available</p>
                    <div class="form-2">
                        <img src="/img/pencil.svg" alt="">
                        <input type="text" placeholder="Add some notes">
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
                    <div class="grid-item">9</div>
                    <div class="grid-item">.</div>
                    <div class="grid-item">0</div>
                    <div class="grid-item"><img src="./img/delete.svg" alt=""></div>
                  </div>
                <button class="btn-continue text-white hover">
                    Continue
                </button>
            </section>
        </main>
    </section>
    <footer class="navbar-bottom">
        <div class="wrapper">
            <div class="navbar-column-bottom left">
                <span class="fw-normal text-white">
                    2020 Zwallet. All right reserved.
                </span>
            </div>
            <div class="navbar-column-bottom right text-white">
                <span class="number-bottom fw-600">
                    +62 5637 8882 9901
                </span>
                <span class="fw-600">
                    contact@zwallet.com
                </span>
            </div>
        </div>
    </footer>
</body>
</html>